{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "//": "Free tier. Android -> sideloadable .apk. iOS -> .app for the Simulator (no Apple account needed).",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "//": "The deployed API. Point this at a LAN address only when testing against a dev server.",
        "EXPO_PUBLIC_API_BASE": "https://api.nirantara.cloud/api"
      }
    },
    "device": {
      "//": "Installable on real iPhones. Requires a paid Apple Developer account for signing.",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://api.nirantara.cloud/api"
      }
    },
    "production": {
      "//": "Store submissions: Android .aab, iOS .ipa. Neither can be installed by hand.",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://api.nirantara.cloud/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
